# 256 colors terminal
set -g default-terminal "screen-256color"
# Ctrl + a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# powerline
source "/home/likewise-open/MPL/o.lechevalier/dotfiles/powerline/powerline/bindings/tmux/powerline.conf"
# workaround for powerline
# set -g status-fg colour231
# set -g status-bg colour234
# Reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v
# test
# set -g status off
